<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flash card</title>
</head>
<body>
    <main>
            <section id= “container”> 
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3> Programação </h3>
                        <div class="cartao__conteudo__pergunta">
                            O que é CSS?
                            </div>
                            <div class="cartao__conteudo__resposta">
                                O  CSS é uma linguagem de programação.
                                </div>    
                </div>
                </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos.</p>
    </footer>

</body>
</html>